<!DOCTYPE html>
<html>
  <head>
    <title>project</title>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .banner {
        background-image: url("image.jpg");
        width: 100%;
        height: calc(100vh - 83px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: start;
      }
      header nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        text-decoration: none;
        padding: 30px;
        margin: 0px;
      }
      header nav ul li a {
        text-decoration: none;
        color: black;
        padding: 20px;
        margin-top: 40px;
      }
      .logo {
        margin-right: 500px;
        font-size: 20px;
      }
      header {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .heading {
        color: white;
        margin: 0px;
        padding: 20px;
        font-size: 65px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
      }
      .sub-heading {
        color: white;
        font-size: 18px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 20px;
      }
       Main a {
        color: black;
        text-decoration: none;
        background-color: grey;
        margin-left: 27px;
        padding: 16px;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .heading2 {
        text-align: center;
        color: black;
        font-size: 30px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top:140px;
      }
      .subheading2 {
        text-align: center;
        color: black;
        font-size: 22px;
        margin-bottom:75px;
      }
      .company {
        display: flex;
      }
      .heading-2 {
        font-size: 25px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
        font-weight: 10px;
      }
      .paragraph {
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
        margin:50px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: start;
      }
      .features{
        display: flex;
      }
      .feature-box{
        text-align: center;
      }
      .feature-box img{
        width: auto;
        height: 80px;
      }
      .heading3{
        text-align: center;
        color: black;
        font-size:20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .design-box a{
        color:white;
        text-decoration: none;
        background-color: black;
        padding:11px;
        font-size:20px;
        margin-left:50px;
      }
      .design-box{
        display: flex;
        align-items:center;
        justify-content:start;
        background-color: lightgrey;
        padding:150px 0px;
      }
      .design-box img{
        width:600px;
        margin-left:1000px;
        margin-top:-600px;
     }
      .design-box-heading{
        color:black;
        margin-top:135px;
        margin-left:50px;
        font-size:33px;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .design-boxsub-heading{
        color:black;
        font-size:20px;
        margin-left:50px;
      }
      .company-member-box img{
        width:400px;
      }
      .company-member-box{
        display:flex;
     }
    .box1{
       padding:12px;
       margin-right:-7px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
    .box1 p{
        font-size:20px;
        padding:7px;
    }
    .box1 a{
        color:black;
        background-color: lightgrey;
        margin-left:0px;
        font-size:25px;
        padding:20px;
        margin-right:3px;
        display:block;
        text-align:center;
    }
    .number-box{
        font-size:30px;
        background-color: grey;
        color:white;
        display:flex;
        justify-content: space-evenly;
    }
    .number-box{
        margin-top:180px;
    }
    .number-box div{
        display:inline-block;
        align-items: center;justify-content: space-evenly;
        padding:45px;
    }
    .box2 p {
        font-size:18px;
        font-weight:lighter;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    .box2 h2{
        font-size:35px;
    }
    .box2{
        text-align:center;
    }
   .picture-box{
        display:flex;
        flex-wrap:wrap;
        margin-top:100px;
        margin-bottom:150px;
    }
    .picture-box img{
        width:400px;
        padding:8px;
    }
    .skills-box{
        background-color:#f1f1f1!important ;
        padding:60px 40px;     
        display: flex;  
        justify-content: space-between;
    }
    .skills-box .content{
        max-width: 50%;
        margin-right:30px;
    }
    .percent-box{
        background-color: light-grey;
        width:100%;
        height:90%;
    }
    .percent-box-2{
        background-color: grey;
        width:100%;
        height:85%;
    }
    .graph{
        width: 100%;
        height: 30px;
        background-color: #9e9e9e !important;
    }
    .graph-box{
        width: 100%;
    }
    .graph .percentage-graph{
        background-color:#616161;
        height: 100%;
        text-align: center;
    }
    .graph .percentage-graph span{
       color:#fff;
       padding: 5px 0px;
       display: inline-block;
    }
    .w-90{
        width: 90%;
    }
    .w-85{
        width:85%;
    }
    .w-75{
        width:75%;
    }
    .graph-box p{
        font-family:Verdana, sans-serif;
    }
    .head2{
        color:white;
        margin-top:40px;
    }
   .basic{
        color:white;
        background-color: black;
        width:25%;
        text-align: center;
        font-size:100px;
        padding:30px;
     }
    .box3{
        color:black;
        background-color: white;
        width:25%;
        font-size:20px;
        padding:30px;
        text-align: center;
        margin-top:-28px;
    }
    .basic-box p{
        font-size:20px;
    }
    .basic-box a{
        background-color: black;
        color:white;
    }
    .pro-box p{
        font-size:20px;
    }
    .pro-box a{
        background-color: black;
        color:white;
    }
    .pro{
        color:white;
        background-color:red;
        width:25%;
        text-align: center;
        font-size:60px;
        padding:30px;
     }
    .basic{
        background-color:black;
        color:white;
        text-align:center;
        display:block;
        width:300px;
   }
   .basic-box{
        margin-left:30px;
        padding:30px;
    }
   .basic2{
        background-color: white;
        color:black;
        display:block;
        text-align:center;
        width:357px;
        font-size:20px;
   }
   .pricing-section{
        background-color:grey;
        padding:80px 0px;
    }
    .price-heading{
        margin:0px 30px 40px;
        text-align: center;
        font-size:30px;
        color:white;  
    }
    .pricing-box{
        text-align: center;
        width:96%;
        display:flex;
        gap:20px;
        margin: 0px 30px;
    }
    .pricing{
        width: 100%;
        background-color: #fff;
    }
    .pricing h4{
        color:#fff;
        background-color: #000;
        padding: 40px 10px;
        font-size: 24px;
        margin-bottom: 0px;
        margin-top:0px;
    }
    .pricing ul{
        padding-left:0px;
        margin:0px;
    }
    .pricing ul li{
        list-style: none;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        padding:20px 10px;
    }
    .pricing .btn{
        background-color: #f1f1f1!important;
        margin-bottom:50px;
    }
    .pricing .price{
        font-size: 28px;
        margin-bottom: 16px;
    }
    .pro-section{
        background-color: red;
        padding: 40px;
    }
    .pricing h3{
        background-color:red;
        margin-top:0px;
        height:21%;
        font-size:24px;
    }
    .contact{
        margin-left:40px;
        font-size:22px;
        margin-bottom: 30px;
    }
    form{
        color:grey;
        font-size:20px;
        width:100%;
    }
    label{
        display: block;
        border:1ppx solid black;
    }
    input{
        width:100%;
    }
    form{
        margin-left:40px;
        margin-bottom:30px;
    }
    form a {
        color:white;
        background-color:black;
        margin-left:0px;
    }
    .banner2{
         background-image: url(map.jpg);
         width: 100%;
         height: calc(100vh - 83px);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         margin:100px 0px;
    }
    footer{
         background-color:black;
         padding: 40px 0px;
    }
    .to-the-top{
         text-align: center;
         font-size:20px;
    }
    .to-the-top span{
         background-color: #fff;
         display: inline-block;
         color:#000;
         padding: 18px 40px;
         margin:40px;
    }
    .media-section{
        text-align:center;
    }
    .media-section img{
        width:30px;
        
    }
    .powered-section{
        color:white;
        text-align: center;
        font-size:20px;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo"><a href="#">LOGO</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">TEAM</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <div>
        <h1 class="heading">Start something that matters</h1>
        <p class="sub-heading">Stop wasting valuable time with projects that just isn't you. </p>
        <div>
          <p><a href="#">Learn more and start today</a></p>
        </div>
      </div>
      </div>
      <p class="heading2">ABOUT THE COMPANY</p>
      <p class="subheading2">Key features of our company</p>
              <div class="container">
        <div class="features">
      <div class="feature-box">
        <img src="monitor.png"alt="" >
        <h5 class="heading3">Responsive</h5>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor iididunt ut labore et dolore.
        </p>
      </div>
      <div class="feature-box">
        <img src="download.png"alt=""  >
        <h5 class="heading3">Passion</h5>

        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor iididunt ut labore et dolore.
        </p>

        </div>
       
      </div>
      <div class="feature-box">
        <img src="diamond.png"alt="" >
        <h5 class="heading3">Design</h5>
        <p class="paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor iididunt ut labore et dolore.
            </p>
        </div>
        <div class="feature-box">
            <img src="setting.jpeg"alt="">
            <h5 class="heading3">Support</h5>
            <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor iididunt ut labore et dolore.
            </p>
        </div>
        </div>
        </div >
         
        <div class="design-box">
            <div>
            <p class="design-box-heading">we know design</p>
            <p class="design-boxsub-heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
            eiusmod tempor iididunt<br> ut labore et dolore.
             
            </p>
            <div>
              <p><a href="#">veiw our works</a></p>
            </div>
            <div>
                <img src="phone_buildings.jpg"  alt="">
            </div>
           
          </div>
         
          </div>
          
          <p class="heading2">THE TEAM </p>
          <p class="subheading2">The ones who runs this company</p>
          <div class="company-member-box">
          <div class="box1">
            <img src="IMAGE1.jpg" alt="">
            <h2>John Doe</h2>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
            <p><a href="#">CONTACT</a></p>

          </div>
          <div class="box1">
            <img src="IMAGE2.jpg" alt="">
            <h2>Anja Doe</h2>
            <p>Art Director</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
            <p><a href="#">CONTACT</a></p>
            
          </div>
          <div class="box1">
            <img src="IMAGE3.jpg" alt="">
            <h2>Mike Ross</h2>
            <p>Web Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
            <p><a href="#">CONTACT</a></p> 
         </div>
         <div class="box1">
            <img src="IMAGE4.jpg" alt="">
            <h2>Dan Star</h2>
            <p>Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>

            <p><a href="#">CONTACT</a></p> 
         </div>
          </div>
          <div class="number-box">
         <div class="box2">
            <h2>14+</h2>
            <p>Partners</p>
        </div>
        <div class="box2">
            <h2>55+</h2>
            <p>Projects Done</p>
         </div>
         <div class="box2">
            <h2>89+</h2>
            <p>Happy Clients</p> 
         </div>
         <div class="box2">
            <h2>150+</h2>
            <p>Meetings</p> 
         </div>
         </div>
        </div>
        <p class="heading2">OUR WORK</p>
          <p class="subheading2">What we've done for people</p>
          <div class="picture-box">
          <div>
            <img src="mic.jpg" alt="">
          </div>
          <div>
            <img src="phone.jpg" alt="">
         </div>
         <div>
            <img src="drone.jpg" alt="">
         </div>
         <div>
            <img src="sound.jpg" alt="">
         </div>
         <div>
            <img src="tablet.jpg" alt="">
         </div>
         <div>
            <img src="camera.jpg" alt="">
        </div>
        <div>
            <img src="typewriter.jpg" alt="">
        </div>
        <div>
            <img src="tableturner.jpg" alt="">
        </div>
    </div>
    <div class="skills-box">
       <div class="content">
            <h2>Our Skills.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, asperiores minima. Alias dolore nihil adipisci harum numquam laudantium voluptatem porro amet deleniti itaque, totam sit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione dolor placeat rerum? Earum animi tempore fugiat consequatur sunt ea pariatur quae deleniti aliquam dolor.</p>
        </div>
        <div class="graph-box">
            <div class="graph-div">
                <p>&#128247; Photography</p>
                <div class="graph">
                    <div class="percentage-graph w-90">
                        <span>90%</span>
                    </div>
                </div>
            </div>
            <div class="graph-div">
                <p>&#128421; Web Design</p>
                <div class="graph">
                    <div class="percentage-graph w-85">
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="graph-div">
                <p>&#128247;Photoshop</p>
                <div class="graph">
                    <div class="percentage-graph w-75">
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <section class="pricing-section">
        <p class="price-heading">PRICING<br><br>
            Choose a pricing plan that fits your needs. 
        </p>
        
        <div class="pricing-box">
            <div class="pricing">
                <h4>Basic</h4>
                <ul>
                    <li>10GB Storage</li>
                    <li>10 Emails</li>
                    <li>10 Domains</li>
                    <li>Endless Support</li>
                    <li><span class="price">$ 10</span><br>
                        per month</li>
                </ul>
                <div class="btn">
                   <button>Sign Up</button>
                </div>
            </div>
            <div class="pricing">
                <h3>Pro</h3>
                <ul>
                    <li>10GB Storage</li>
                    <li>10 Emails</li>
                    <li>10 Domains</li>
                    <li>Endless Support</li>
                    <li><span class="price">$ 10</span><br>
                        per month</li>
                </ul>
                <div class="btn">
                   <button>Sign Up</button>
                </div>
            </div>
            <div class="pricing">
                <h4>Premium</h4>
                <ul>
                    <li>10GB Storage</li>
                    <li>10 Emails</li>
                    <li>10 Domains</li>
                    <li>Endless Support</li>
                    <li><span class="price">$ 10</span><br>
                        per month</li>
                </ul>
                <div class="btn">
                   <button>Sign Up</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <p class="heading2">CONTACT</p>
            <p class="subheading2">Lets get in touch. Send us a message:</p>
        </div>
        <div class="contact">
           <p>&#xf3c5; chicago,US</p>
           <p> &#xf095;Phone: +00 151515</p>
           <p>&#xf0b1; Email: mail@mail.com</p>

       </div>
       <form>
      <div>
        <label>NAME</label>
        <input type="text" name="name">
    </div>
    <div>
        <label>EMAIL</label >
       <input type="text" name="name">
    </div>
    <div>
       <label>SUBJECT</label >
        <input type="text" name="name">
       </div>
       <div>
        <label>MESSAGE</label >
         <input type="text" name="name">
        </div>
        <div>
            <p><a href="#">Send Message</a></p>
          </div>
    </form>
    </section>
    <section class="banner2"> 
    </section>
    </main>  
    <footer>
        <div class="to-the-top">
            <span>
               To the top
            </span>
        </div> 
        <div class="media-section">
         <img src="icons/facebook.png" alt="">
         <img src="icons/instagram.png" alt="">
         <img src="icons/snapchat.png" alt="">
         <img src="icons/twitter.png" alt="">
         <img src="icons/pinterest.png" alt="">
         <img src="icons/linkedin.png" alt="">
        </div>
        <div class="powered-section">
            <p>Powered by w3.css</p>
        </div>
    </footer>
  </body>
</html>
